<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/ibtnForca"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/forca"
        android:src="@drawable/icon_forca"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>
